<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UISample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:weightSum="1"
    android:background="#fff5ff63">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:background="#ffff2933">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@drawable/litianyu" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="111dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        android:background="#ff34ff49">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tianyu"
            android:layout_gravity="center"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Li"
            android:layout_gravity="center"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff2636ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CS639"
            android:layout_gravity="center"
            android:id="@+id/textView3" />
    </LinearLayout>
</LinearLayout>
