<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <fragment 
        android:id="@+id/fragment"
        android:name="test.com.test.Mainactivityfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  <!--   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <Button
            android:id="@+id/btn_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Before"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/img_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_next"
            android:layout_toRightOf="@+id/btn_before"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Next"
            android:textColor="#000000"
            android:textSize="30sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1.0" >
    </FrameLayout> -->
</LinearLayout>
